height: 18
width: 98
cities: 5
Shanghai, 9, 61, 100, 
Suzhou, 8, 52, 100, 
Hangzhou, 15, 47, 100, 
Nanjing, 3, 32, 100, 
Hefei, 5, 14, 100, 
background:
▄                            ▄■▀▀█▄ █                  ▀█████████████████████████████████████████
▄    ▄   ▀█▌                 ▀█   ▀▀                      ▀▀█████████████████████████████████████
▌   ▐█▀   ██                 ▄█                             ▐████████████████████████████████████
▌                           █   @                           ▀████████████████████████████████████
▌                          █                                    ▀████████████████████████████████
▌             @             █▄                           ▄█▀▀▄▄  ▀███████████████████████████████
               ██▌▄▄▄        ▀█■▄      ▄▄ ▄█             ▀██▄▄▀█■████████████████████████████████
               ▀████▀▀■       ▀███     ▐▀ ██ ▄▄██▄   ▄▄   ▄█████▄ ███████████████████████████████
                  ▀            █▀▀  ▄ ▄     ███████ @    ▄▀  ▀▀██████████████████████████████████
                               ▀███▀ ▀█▄▄▄▄▄███████▄  ▄▄▄█   @  ▀████████████████████████████████
█▄                              ▀▀▀     ▄▌  ▀███████▄▄██▄        ▀███████████████████████████████
▀▀                                      ▐     ▀▀▀██▄█■  ▌▄      ▄▄███████████████████████████████
                                      ▄█▀         ▀▀    ▀▀█▄█████████████████████████████████████
▄                                   ▄█▀▀                ▄████████████████████████████████████████
█           ▄█▄                  ▄▄  ▄█             ▄▄ ██████████████████████████████████████████
▀▄  ▄▄ ███▌                      ▌▀▀▀▀         @    ▀█████  ▀████████████████████████████████████
▄█▄████▌▄▄                      ▐▄                    ▀▀      ██████▀████████████████████████████
▀████▀██ ▀■▄ ▄▄                 ▄▀                             ▀▀█████▄██████████████████████████
